# Auto-generated config for GPU tuning experiment
# Variation: Preferred batch sizes = [8, 16, 32, 64]

name: "openclip_vit_b32"
platform: "onnxruntime_onnx"
max_batch_size: 64

input [
  {
    name: "image"
    data_type: TYPE_FP32
    dims: [ 3, 224, 224 ]
  }
]

output [
  {
    name: "embedding"
    data_type: TYPE_FP32
    dims: [ 512 ]
  }
]

dynamic_batching {
  preferred_batch_size: [ 8, 16, 32, 64 ]
  max_queue_delay_microseconds: 5000
}

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]

version_policy: { specific { versions: 1 } }

optimization {
  cuda {
    graphs: true
  }
}
